SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/marvin-X1-8:@/tmp/.ICE-unix/2384,unix/marvin-X1-8:/tmp/.ICE-unix/2384
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:
LC_ADDRESS=de_CH.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=de_CH.UTF-8
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=de_CH.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
WX_APP_ICON=priv/icon.png
GTK_MODULES=gail:atk-bridge
PWD=/home/marvin/ros2_ws/src/printhead_nematx/external_resources/DeePC
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=marvin
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=2408
VSCODE_CODE_CACHE_PATH=/home/marvin/.config/Code/CachedData/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9
XAUTHORITY=/run/user/1001/.mutter-Xwaylandauth.32R2S2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/marvin
USERNAME=marvin
IM_CONFIG_PHASE=1
LC_PAPER=de_CH.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1001/vscode-a8e0ecf8-1.92-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/marvin/ros2_ws/install/rokubimini_serial:/home/marvin/ros2_ws/install/rokubimini_msgs:/home/marvin/ros2_ws/install/rokubimini_bus_manager:/home/marvin/ros2_ws/install/rokubimini:/home/marvin/ros2_ws/install/printhead_nematx:/home/marvin/ros2_ws/install/bota_node:/home/marvin/ros2_ws/install/bota_worker:/home/marvin/ros2_ws/install/bota_signal_handler:/home/marvin/ros2_ws/install/bo_adaptive_c:/home/marvin/ros2_ws/install/ads_ros:/opt/ros/iron
CMAKE_PREFIX_PATH=/home/marvin/ros2_ws/install/rokubimini_serial:/home/marvin/ros2_ws/install/rokubimini_msgs:/home/marvin/ros2_ws/install/rokubimini_bus_manager:/home/marvin/ros2_ws/install/rokubimini:/home/marvin/ros2_ws/install/printhead_nematx:/home/marvin/ros2_ws/install/bota_node:/home/marvin/ros2_ws/install/bota_worker:/home/marvin/ros2_ws/install/bota_signal_handler:/home/marvin/ros2_ws/install/ads_ros
ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
COLCON_PREFIX_PATH=/home/marvin/ros2_ws/install
INVOCATION_ID=7da0fffe394c4903ba8d93a4f589f813
MANAGERPID=2248
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/marvin/.cache/dotnet_bundle_extract
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/marvin/ros2_ws/install/rokubimini_msgs/lib/python3.10/site-packages:/home/marvin/ros2_ws/install/printhead_nematx/lib/python3.10/site-packages:/home/marvin/ros2_ws/install/bo_adaptive_c/lib/python3.10/site-packages:/home/marvin/ros2_ws/install/ads_ros/lib/python3.10/site-packages:/opt/ros/iron/lib/python3.10/site-packages
LC_IDENTIFICATION=de_CH.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=marvin
DISPLAY=:0
VSCODE_PID=51554
SHLVL=0
LC_TELEPHONE=de_CH.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=de_CH.UTF-8
VSCODE_CWD=/home/marvin
WX_APP_TITLE=Todo
LD_LIBRARY_PATH=/home/marvin/ros2_ws/install/rokubimini_serial/lib:/home/marvin/ros2_ws/install/rokubimini_msgs/lib:/home/marvin/ros2_ws/install/rokubimini_bus_manager/lib:/home/marvin/ros2_ws/install/rokubimini/lib:/home/marvin/ros2_ws/install/bota_node/lib:/home/marvin/ros2_ws/install/bota_worker/lib:/home/marvin/ros2_ws/install/bota_signal_handler/lib:/home/marvin/ros2_ws/install/ads_ros/lib:/opt/ros/iron/opt/rviz_ogre_vendor/lib:/opt/ros/iron/lib/x86_64-linux-gnu:/opt/ros/iron/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1001
LC_TIME=de_CH.UTF-8
JOURNAL_STREAM=8:51202
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/marvin/.local/bin:/opt/ros/iron/bin:/home/marvin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/marvin/.dotnet/tools:/home/marvin/.dotnet/tools
WEBKIT_DISABLE_COMPOSITING_MODE=1
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en","availableLanguages":{}}
ROS_DISTRO=iron
GIO_LAUNCHED_DESKTOP_FILE_PID=51554
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=de_CH.UTF-8
_=/usr/bin/env
